<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/MenuLayout"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:background="@drawable/menu_bg" >

        <TextView
            android:id="@+id/clik_qzname"
            android:layout_width="250dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.7"
            android:text="###"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/barcolor"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/mainmenu"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.3"
            android:entries="@array/Menu" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="35dp"
        android:background="@drawable/lay_bg"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/clik_q"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.2"
            android:text="Question: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/txtcolor1"
            android:textSize="16dp"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/clik_qn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.2"
            android:text="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/txtcolor1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <Button
            android:id="@+id/clikbtn_next"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="45dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.3"
            android:background="@drawable/btn_small"
            android:text="NEXT"
            android:textColor="@color/txtcolor1"
            android:textSize="@dimen/btntxtsize"
            android:typeface="serif" />

    </LinearLayout>

    <Button
        android:id="@+id/clik_ans"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/buttonLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/round_bg"
        android:clickable="false"
        android:focusable="false"
        android:textSize="50dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/ansLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clik_ans"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" >

        <Button
            android:id="@+id/clikbtn_a"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/btn_round"
            android:text="A"
            android:textColor="@color/txt"
            android:textColorHint="@color/txtcolor1"
            android:textSize="@dimen/anssize"
            android:textStyle="bold"
            android:typeface="serif" />

        <Button
            android:id="@+id/clikbtn_b"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_round"
            android:text="B"
            android:textColor="@color/txt"
            android:textSize="@dimen/anssize"
            android:textStyle="bold"
            android:typeface="serif" />

        <Button
            android:id="@+id/clikbtn_c"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/btn_round"
            android:text="C"
            android:textColor="@color/txt"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="serif" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ansLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ansLayout1"
        android:layout_below="@+id/ansLayout1" >

        <Button
            android:id="@+id/clikbtn_d"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_round"
            android:text="D"
            android:textColor="@color/txt"
            android:textSize="@dimen/anssize"
            android:textStyle="bold"
            android:typeface="serif" />

        <Button
            android:id="@+id/clikbtn_e"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_round"
            android:text="E"
            android:textColor="@color/txt"
            android:textSize="@dimen/anssize"
            android:textStyle="bold"
            android:typeface="serif" />

        <Button
            android:id="@+id/clikbtn_f"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_round"
            android:text="F"
            android:textColor="@color/txt"
            android:textSize="@dimen/anssize"
            android:textStyle="bold"
            android:typeface="serif" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonLayout2"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >

        <Button
            android:id="@+id/clikbtn_cancel"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_weight="0.50"
            android:background="@drawable/button_small"
            android:text="Cancel"
            android:textColor="@color/txtcolor1"
            android:textSize="@dimen/btntxtsize"
            android:typeface="serif" />

        <Button
            android:id="@+id/clikbtn_submit"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_weight="0.5"
            android:background="@drawable/button_small"
            android:text="Submit"
            android:textColor="@color/txtcolor1"
            android:textSize="@dimen/btntxtsize"
            android:typeface="serif" />
    </LinearLayout>

</RelativeLayout>