<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/menu_bg"
        android:gravity="top"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/qz_usr"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:text="Alexis&apos; Uclick"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/barcolor"
            android:layout_weight="0.03"
            android:textSize="20sp"
            android:fontFamily="Verdana"
            android:typeface="monospace" />

       <Spinner
                android:id="@+id/mainmenu"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="0dp"
                android:layout_weight="0.03"
                android:ellipsize="marquee"
                android:entries="@array/Menu" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp" >

        <EditText
            android:id="@+id/hist_search"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="100dp"
            android:layout_weight="1"
            android:ems="10" />

        <Button
            android:id="@+id/histbtn_search"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_small"
            android:text="SEARCH"
            android:textColor="@color/txtcolor1"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:background="@color/btn" >

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="QUIZ HISTORY"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/txtcolor1"
            android:textSize="@dimen/txtsize"
            android:textStyle="bold"
            android:typeface="serif" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollview22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|fill|end"
        android:scrollbars="vertical" >

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:gravity="bottom|fill|end"
            android:orientation="vertical" >

            <ExpandableListView
                android:id="@+id/pro_qzlist"
                android:layout_width="fill_parent"
                android:layout_height="400dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp" >
            </ExpandableListView>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>