<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/pass_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="154dp"
            android:ems="10"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:textSize="@dimen/txtsize" />

        <Button
            android:id="@+id/passbtn_send"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_small"
            android:text="Send Password"
            android:textColor="@color/txtcolor1"
            android:textSize="@dimen/txtsize"
            android:typeface="serif" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:background="@drawable/lay_bg" >

        <Button
            android:id="@+id/passbtn_back"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="45dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.3"
            android:background="@drawable/btn_small"
            android:text="BACK"
            android:textColor="@color/txtcolor1"
            android:textSize="@dimen/btntxtsize"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textbox1"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.6"
            android:text="FORGOT PASSWORD"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/txtcolor1"
            android:textSize="16dp"
            android:textStyle="bold"
            android:typeface="serif" />

        <Button
            android:id="@+id/passbtn_send2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="45dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.3"
            android:background="@drawable/btn_small"
            android:text="SEND"
            android:textColor="@color/txtcolor1"
            android:textSize="@dimen/btntxtsize"
            android:typeface="serif" />

    </LinearLayout>

</RelativeLayout>