<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/reg"
        android:layout_width="280dp"
        android:layout_height="320dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/reg_bg"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/reg_fname"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="35dp"
            android:ems="10"
            android:gravity="center_vertical|top"
            android:hint="First Name"
            android:singleLine="true"
            android:textColorLink="@color/barcolor"
            android:textSize="@dimen/txtsize" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/reg_lname"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="30dp"
            android:ems="10"
            android:hint="Last Name"
            android:singleLine="true"
            android:textSize="@dimen/txtsize" />

        <EditText
            android:id="@+id/reg_email"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:textSize="@dimen/txtsize" />

        <EditText
            android:id="@+id/reg_pass1"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="@dimen/txtsize" />

        <EditText
            android:id="@+id/reg_pass2"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="@dimen/txtsize" />
    </LinearLayout>

    <Button
        android:id="@+id/regbtn_reg2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/button_small"
        android:paddingLeft="20dp"
        android:text="Sign Up"
        android:textColor="@color/txtcolor1"
        android:textColorLink="@color/txtcolor1"
        android:textSize="@dimen/btntxtsize"
        android:typeface="serif" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_marginTop="0dp"
        android:background="@color/btn" >

        <Button
            android:id="@+id/regbtn_back"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="65dp"
            android:layout_height="25dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_small"
            android:minHeight="25dp"
            android:minWidth="40dp"
            android:text="BACK"
            android:textColor="@color/txtcolor1"
            android:textSize="@dimen/btntxtsize"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textbox11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.13"
            android:text="CREATE AN ACCOUNT"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/txtcolor1"
            android:textSize="16dp"
            android:textStyle="bold"
            android:typeface="serif" />

        <Button
            android:id="@+id/regbtn_reg"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="65dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_small"
            android:text="SIGN UP"
            android:textColor="@color/txtcolor1"
            android:textSize="@dimen/btntxtsize"
            android:typeface="serif" />

    </LinearLayout>

</RelativeLayout>