<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:text=" Create an account:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/btn" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.50"
        android:ems="10"
        android:hint="First Name" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.50"
        android:ems="10"
        android:hint="Last Name" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.50"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.13"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:text="    Password must contain at least 8 characters!"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/btn"
        android:textColorLink="@color/txt" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.43"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.16"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword" />

    <RelativeLayout
        android:id="@+id/b_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top" >

        <Button
            android:id="@+id/reg_finish"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="164dp"
            android:background="@color/btn"
            android:text="Finish" />

        <Button
            android:id="@+id/reg_goback"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="159dp"
            android:background="@color/btn"
            android:text="Cancel" />

    </RelativeLayout>

</LinearLayout>