<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:layout_marginLeft="5dp"
    android:textColor="@color/barcolor"
    android:textColorLink="@color/barbg"
    android:textSize="@dimen/btntxtsize"
    android:textStyle="bold"
    android:typeface="monospace" />

